info face="Playfair Display" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=133 base=109 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="oqFyJ_l4AJKtzurwHbOANtSm.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=621   y=152   width=19    height=79    xoffset=5     yoffset=31    xadvance=29    page=0  chnl=15
char id=34   x=101   y=471   width=32    height=26    xoffset=4     yoffset=36    xadvance=40    page=0  chnl=15
char id=35   x=430   y=208   width=55    height=51    xoffset=3     yoffset=48    xadvance=62    page=0  chnl=15
char id=36   x=144   y=304   width=51    height=97    xoffset=5     yoffset=25    xadvance=60    page=0  chnl=15
char id=37   x=0     y=245   width=66    height=89    xoffset=3     yoffset=26    xadvance=72    page=0  chnl=15
char id=38   x=75    y=71    width=87    height=73    xoffset=4     yoffset=37    xadvance=92    page=0  chnl=15
char id=39   x=579   y=158   width=14    height=26    xoffset=4     yoffset=36    xadvance=22    page=0  chnl=15
char id=40   x=598   y=0     width=28    height=100   xoffset=3     yoffset=28    xadvance=33    page=0  chnl=15
char id=41   x=626   y=0     width=28    height=100   xoffset=2     yoffset=28    xadvance=33    page=0  chnl=15
char id=42   x=539   y=158   width=40    height=42    xoffset=4     yoffset=36    xadvance=49    page=0  chnl=15
char id=43   x=476   y=0     width=50    height=51    xoffset=3     yoffset=48    xadvance=56    page=0  chnl=15
char id=44   x=133   y=471   width=19    height=29    xoffset=4     yoffset=94    xadvance=27    page=0  chnl=15
char id=45   x=81    y=232   width=36    height=9     xoffset=6     yoffset=77    xadvance=48    page=0  chnl=15
char id=46   x=125   y=144   width=18    height=16    xoffset=5     yoffset=94    xadvance=28    page=0  chnl=15
char id=47   x=563   y=319   width=31    height=74    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=48   x=233   y=447   width=58    height=54    xoffset=4     yoffset=56    xadvance=66    page=0  chnl=15
char id=49   x=616   y=238   width=32    height=52    xoffset=4     yoffset=57    xadvance=39    page=0  chnl=15
char id=50   x=508   y=51    width=46    height=54    xoffset=4     yoffset=56    xadvance=54    page=0  chnl=15
char id=51   x=407   y=441   width=45    height=68    xoffset=2     yoffset=56    xadvance=50    page=0  chnl=15
char id=52   x=353   y=70    width=51    height=68    xoffset=0     yoffset=55    xadvance=54    page=0  chnl=15
char id=53   x=396   y=138   width=42    height=70    xoffset=2     yoffset=54    xadvance=47    page=0  chnl=15
char id=54   x=428   y=277   width=50    height=74    xoffset=4     yoffset=36    xadvance=57    page=0  chnl=15
char id=55   x=385   y=210   width=45    height=67    xoffset=2     yoffset=57    xadvance=47    page=0  chnl=15
char id=56   x=463   y=351   width=50    height=73    xoffset=4     yoffset=37    xadvance=58    page=0  chnl=15
char id=57   x=373   y=0     width=50    height=68    xoffset=3     yoffset=56    xadvance=57    page=0  chnl=15
char id=58   x=632   y=452   width=18    height=54    xoffset=6     yoffset=56    xadvance=30    page=0  chnl=15
char id=59   x=632   y=385   width=19    height=67    xoffset=6     yoffset=56    xadvance=31    page=0  chnl=15
char id=60   x=526   y=0     width=52    height=46    xoffset=2     yoffset=51    xadvance=60    page=0  chnl=15
char id=61   x=75    y=144   width=50    height=17    xoffset=6     yoffset=65    xadvance=63    page=0  chnl=15
char id=62   x=530   y=202   width=52    height=46    xoffset=6     yoffset=51    xadvance=60    page=0  chnl=15
char id=63   x=504   y=424   width=46    height=79    xoffset=3     yoffset=31    xadvance=52    page=0  chnl=15
char id=64   x=0     y=162   width=81    height=83    xoffset=4     yoffset=42    xadvance=88    page=0  chnl=15
char id=65   x=73    y=328   width=71    height=72    xoffset=-2    yoffset=38    xadvance=69    page=0  chnl=15
char id=66   x=231   y=376   width=64    height=71    xoffset=3     yoffset=39    xadvance=70    page=0  chnl=15
char id=67   x=223   y=142   width=62    height=73    xoffset=4     yoffset=37    xadvance=71    page=0  chnl=15
char id=68   x=81    y=161   width=73    height=71    xoffset=3     yoffset=39    xadvance=80    page=0  chnl=15
char id=69   x=285   y=141   width=58    height=70    xoffset=3     yoffset=39    xadvance=65    page=0  chnl=15
char id=70   x=318   y=0     width=55    height=70    xoffset=3     yoffset=39    xadvance=60    page=0  chnl=15
char id=71   x=154   y=144   width=69    height=73    xoffset=4     yoffset=37    xadvance=75    page=0  chnl=15
char id=72   x=66    y=245   width=75    height=71    xoffset=3     yoffset=39    xadvance=81    page=0  chnl=15
char id=73   x=552   y=248   width=33    height=71    xoffset=3     yoffset=39    xadvance=39    page=0  chnl=15
char id=74   x=478   y=259   width=38    height=90    xoffset=-2    yoffset=38    xadvance=38    page=0  chnl=15
char id=75   x=73    y=400   width=71    height=71    xoffset=3     yoffset=39    xadvance=73    page=0  chnl=15
char id=76   x=296   y=70    width=57    height=70    xoffset=3     yoffset=39    xadvance=62    page=0  chnl=15
char id=77   x=101   y=0     width=89    height=71    xoffset=3     yoffset=39    xadvance=95    page=0  chnl=15
char id=78   x=190   y=0     width=67    height=71    xoffset=3     yoffset=39    xadvance=73    page=0  chnl=15
char id=79   x=0     y=334   width=73    height=73    xoffset=4     yoffset=37    xadvance=81    page=0  chnl=15
char id=80   x=257   y=0     width=61    height=70    xoffset=3     yoffset=39    xadvance=66    page=0  chnl=15
char id=81   x=0     y=71    width=75    height=91    xoffset=4     yoffset=37    xadvance=81    page=0  chnl=15
char id=82   x=141   y=232   width=70    height=72    xoffset=3     yoffset=39    xadvance=71    page=0  chnl=15
char id=83   x=452   y=434   width=52    height=73    xoffset=4     yoffset=37    xadvance=60    page=0  chnl=15
char id=84   x=232   y=71    width=64    height=70    xoffset=2     yoffset=39    xadvance=68    page=0  chnl=15
char id=85   x=195   y=304   width=66    height=72    xoffset=2     yoffset=38    xadvance=70    page=0  chnl=15
char id=86   x=162   y=71    width=70    height=71    xoffset=-1    yoffset=39    xadvance=68    page=0  chnl=15
char id=87   x=0     y=0     width=101   height=71    xoffset=-1    yoffset=39    xadvance=99    page=0  chnl=15
char id=88   x=0     y=407   width=73    height=71    xoffset=0     yoffset=39    xadvance=71    page=0  chnl=15
char id=89   x=211   y=217   width=63    height=72    xoffset=-1    yoffset=38    xadvance=63    page=0  chnl=15
char id=90   x=343   y=140   width=53    height=70    xoffset=4     yoffset=39    xadvance=61    page=0  chnl=15
char id=91   x=611   y=389   width=21    height=95    xoffset=8     yoffset=32    xadvance=33    page=0  chnl=15
char id=92   x=585   y=238   width=31    height=74    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=93   x=622   y=290   width=21    height=95    xoffset=4     yoffset=32    xadvance=33    page=0  chnl=15
char id=94   x=58    y=478   width=43    height=23    xoffset=5     yoffset=56    xadvance=53    page=0  chnl=15
char id=95   x=66    y=316   width=50    height=12    xoffset=6     yoffset=116   xadvance=58    page=0  chnl=15
char id=96   x=195   y=376   width=20    height=25    xoffset=5     yoffset=25    xadvance=30    page=0  chnl=15
char id=97   x=513   y=349   width=50    height=54    xoffset=2     yoffset=56    xadvance=52    page=0  chnl=15
char id=98   x=353   y=360   width=55    height=81    xoffset=1     yoffset=30    xadvance=60    page=0  chnl=15
char id=99   x=485   y=204   width=45    height=55    xoffset=3     yoffset=55    xadvance=50    page=0  chnl=15
char id=100  x=408   y=354   width=55    height=80    xoffset=3     yoffset=30    xadvance=60    page=0  chnl=15
char id=101  x=554   y=46    width=44    height=54    xoffset=3     yoffset=56    xadvance=50    page=0  chnl=15
char id=102  x=438   y=121   width=42    height=78    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=15
char id=103  x=274   y=215   width=56    height=73    xoffset=1     yoffset=55    xadvance=57    page=0  chnl=15
char id=104  x=261   y=289   width=58    height=78    xoffset=2     yoffset=31    xadvance=61    page=0  chnl=15
char id=105  x=594   y=312   width=28    height=77    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=106  x=512   y=105   width=27    height=97    xoffset=-2    yoffset=31    xadvance=31    page=0  chnl=15
char id=107  x=295   y=367   width=58    height=78    xoffset=2     yoffset=31    xadvance=60    page=0  chnl=15
char id=108  x=583   y=393   width=28    height=78    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=109  x=144   y=401   width=87    height=53    xoffset=2     yoffset=56    xadvance=90    page=0  chnl=15
char id=110  x=349   y=445   width=58    height=53    xoffset=2     yoffset=56    xadvance=61    page=0  chnl=15
char id=111  x=458   y=53    width=50    height=54    xoffset=3     yoffset=56    xadvance=56    page=0  chnl=15
char id=112  x=330   y=211   width=55    height=71    xoffset=2     yoffset=56    xadvance=61    page=0  chnl=15
char id=113  x=319   y=288   width=55    height=72    xoffset=3     yoffset=55    xadvance=59    page=0  chnl=15
char id=114  x=539   y=105   width=45    height=53    xoffset=2     yoffset=56    xadvance=47    page=0  chnl=15
char id=115  x=582   y=184   width=39    height=54    xoffset=4     yoffset=56    xadvance=46    page=0  chnl=15
char id=116  x=516   y=259   width=36    height=70    xoffset=0     yoffset=40    xadvance=36    page=0  chnl=15
char id=117  x=291   y=447   width=58    height=54    xoffset=1     yoffset=56    xadvance=61    page=0  chnl=15
char id=118  x=423   y=0     width=53    height=53    xoffset=-1    yoffset=56    xadvance=52    page=0  chnl=15
char id=119  x=152   y=454   width=81    height=53    xoffset=-1    yoffset=56    xadvance=80    page=0  chnl=15
char id=120  x=404   y=68    width=54    height=53    xoffset=1     yoffset=57    xadvance=55    page=0  chnl=15
char id=121  x=374   y=282   width=54    height=72    xoffset=-2    yoffset=56    xadvance=53    page=0  chnl=15
char id=122  x=584   y=100   width=43    height=52    xoffset=2     yoffset=57    xadvance=47    page=0  chnl=15
char id=123  x=550   y=403   width=33    height=97    xoffset=0     yoffset=31    xadvance=34    page=0  chnl=15
char id=124  x=640   y=100   width=10    height=105   xoffset=8     yoffset=23    xadvance=26    page=0  chnl=15
char id=125  x=480   y=107   width=32    height=97    xoffset=1     yoffset=31    xadvance=34    page=0  chnl=15
char id=126  x=0     y=478   width=58    height=19    xoffset=5     yoffset=70    xadvance=68    page=0  chnl=15
