info face="Playfair Display" size=-72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=96 base=78 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aMXK3QGEqUAR0UmdsKKE4QM7.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=59    y=52    width=12    height=57    xoffset=4     yoffset=22    xadvance=20    page=0  chnl=15
char id=34   x=0     y=493   width=21    height=19    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=35   x=251   y=49    width=40    height=37    xoffset=2     yoffset=34    xadvance=45    page=0  chnl=15
char id=36   x=139   y=441   width=36    height=70    xoffset=3     yoffset=18    xadvance=41    page=0  chnl=15
char id=37   x=0     y=113   width=48    height=64    xoffset=2     yoffset=19    xadvance=52    page=0  chnl=15
char id=38   x=59    y=109   width=61    height=54    xoffset=3     yoffset=25    xadvance=64    page=0  chnl=15
char id=39   x=36    y=493   width=9     height=19    xoffset=3     yoffset=26    xadvance=15    page=0  chnl=15
char id=40   x=246   y=266   width=20    height=72    xoffset=3     yoffset=20    xadvance=23    page=0  chnl=15
char id=41   x=278   y=137   width=20    height=72    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=42   x=224   y=406   width=29    height=30    xoffset=3     yoffset=26    xadvance=35    page=0  chnl=15
char id=43   x=292   y=0     width=36    height=36    xoffset=3     yoffset=35    xadvance=42    page=0  chnl=15
char id=44   x=246   y=378   width=13    height=20    xoffset=4     yoffset=68    xadvance=20    page=0  chnl=15
char id=45   x=89    y=176   width=26    height=6     xoffset=4     yoffset=56    xadvance=34    page=0  chnl=15
char id=46   x=45    y=493   width=12    height=11    xoffset=4     yoffset=68    xadvance=20    page=0  chnl=15
char id=47   x=279   y=322   width=23    height=53    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=48   x=211   y=50    width=40    height=40    xoffset=3     yoffset=40    xadvance=46    page=0  chnl=15
char id=49   x=326   y=36    width=23    height=39    xoffset=2     yoffset=40    xadvance=27    page=0  chnl=15
char id=50   x=246   y=338   width=33    height=40    xoffset=3     yoffset=40    xadvance=38    page=0  chnl=15
char id=51   x=221   y=158   width=31    height=50    xoffset=2     yoffset=40    xadvance=36    page=0  chnl=15
char id=52   x=175   y=52    width=36    height=49    xoffset=0     yoffset=40    xadvance=38    page=0  chnl=15
char id=53   x=258   y=86    width=29    height=51    xoffset=2     yoffset=38    xadvance=33    page=0  chnl=15
char id=54   x=186   y=158   width=35    height=54    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=55   x=222   y=0     width=32    height=49    xoffset=1     yoffset=40    xadvance=34    page=0  chnl=15
char id=56   x=220   y=212   width=34    height=54    xoffset=3     yoffset=26    xadvance=40    page=0  chnl=15
char id=57   x=187   y=0     width=35    height=50    xoffset=2     yoffset=40    xadvance=40    page=0  chnl=15
char id=58   x=333   y=312   width=12    height=39    xoffset=4     yoffset=40    xadvance=20    page=0  chnl=15
char id=59   x=322   y=195   width=12    height=48    xoffset=4     yoffset=40    xadvance=20    page=0  chnl=15
char id=60   x=253   y=398   width=37    height=33    xoffset=2     yoffset=36    xadvance=43    page=0  chnl=15
char id=61   x=84    y=163   width=36    height=13    xoffset=5     yoffset=46    xadvance=46    page=0  chnl=15
char id=62   x=266   y=289   width=37    height=33    xoffset=5     yoffset=36    xadvance=43    page=0  chnl=15
char id=63   x=195   y=101   width=33    height=57    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=64   x=0     y=52    width=59    height=61    xoffset=2     yoffset=29    xadvance=63    page=0  chnl=15
char id=65   x=0     y=389   width=50    height=52    xoffset=-1    yoffset=27    xadvance=49    page=0  chnl=15
char id=66   x=100   y=279   width=44    height=52    xoffset=2     yoffset=27    xadvance=48    page=0  chnl=15
char id=67   x=99    y=387   width=44    height=54    xoffset=3     yoffset=26    xadvance=51    page=0  chnl=15
char id=68   x=0     y=337   width=51    height=52    xoffset=2     yoffset=27    xadvance=56    page=0  chnl=15
char id=69   x=143   y=387   width=41    height=52    xoffset=2     yoffset=27    xadvance=46    page=0  chnl=15
char id=70   x=185   y=331   width=39    height=52    xoffset=2     yoffset=27    xadvance=42    page=0  chnl=15
char id=71   x=0     y=177   width=48    height=54    xoffset=3     yoffset=26    xadvance=53    page=0  chnl=15
char id=72   x=0     y=231   width=53    height=52    xoffset=2     yoffset=27    xadvance=57    page=0  chnl=15
char id=73   x=313   y=360   width=22    height=52    xoffset=2     yoffset=27    xadvance=26    page=0  chnl=15
char id=74   x=252   y=147   width=26    height=65    xoffset=-2    yoffset=27    xadvance=26    page=0  chnl=15
char id=75   x=90    y=442   width=49    height=52    xoffset=2     yoffset=27    xadvance=50    page=0  chnl=15
char id=76   x=184   y=384   width=40    height=52    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=77   x=125   y=0     width=62    height=52    xoffset=3     yoffset=27    xadvance=67    page=0  chnl=15
char id=78   x=51    y=335   width=47    height=52    xoffset=3     yoffset=27    xadvance=52    page=0  chnl=15
char id=79   x=0     y=283   width=51    height=54    xoffset=3     yoffset=26    xadvance=57    page=0  chnl=15
char id=80   x=144   y=279   width=42    height=52    xoffset=2     yoffset=27    xadvance=46    page=0  chnl=15
char id=81   x=71    y=0     width=54    height=67    xoffset=3     yoffset=25    xadvance=57    page=0  chnl=15
char id=82   x=50    y=389   width=49    height=53    xoffset=2     yoffset=27    xadvance=49    page=0  chnl=15
char id=83   x=159   y=104   width=36    height=54    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=84   x=53    y=227   width=45    height=52    xoffset=2     yoffset=27    xadvance=48    page=0  chnl=15
char id=85   x=98    y=335   width=47    height=52    xoffset=1     yoffset=27    xadvance=49    page=0  chnl=15
char id=86   x=51    y=283   width=49    height=52    xoffset=-1    yoffset=27    xadvance=47    page=0  chnl=15
char id=87   x=0     y=0     width=71    height=52    xoffset=-1    yoffset=27    xadvance=70    page=0  chnl=15
char id=88   x=0     y=441   width=50    height=52    xoffset=1     yoffset=27    xadvance=50    page=0  chnl=15
char id=89   x=98    y=227   width=45    height=52    xoffset=0     yoffset=27    xadvance=46    page=0  chnl=15
char id=90   x=182   y=215   width=38    height=52    xoffset=3     yoffset=27    xadvance=44    page=0  chnl=15
char id=91   x=329   y=243   width=15    height=69    xoffset=6     yoffset=22    xadvance=24    page=0  chnl=15
char id=92   x=290   y=375   width=23    height=53    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=93   x=318   y=126   width=16    height=69    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=94   x=54    y=163   width=30    height=16    xoffset=4     yoffset=40    xadvance=38    page=0  chnl=15
char id=95   x=54    y=179   width=35    height=7     xoffset=5     yoffset=84    xadvance=43    page=0  chnl=15
char id=96   x=21    y=493   width=15    height=18    xoffset=4     yoffset=18    xadvance=21    page=0  chnl=15
char id=97   x=291   y=38    width=35    height=39    xoffset=2     yoffset=40    xadvance=37    page=0  chnl=15
char id=98   x=120   y=106   width=39    height=58    xoffset=0     yoffset=22    xadvance=42    page=0  chnl=15
char id=99   x=266   y=250   width=32    height=39    xoffset=3     yoffset=40    xadvance=36    page=0  chnl=15
char id=100  x=143   y=222   width=39    height=57    xoffset=3     yoffset=22    xadvance=43    page=0  chnl=15
char id=101  x=291   y=209   width=31    height=40    xoffset=3     yoffset=40    xadvance=36    page=0  chnl=15
char id=102  x=228   y=90    width=30    height=57    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=103  x=145   y=331   width=40    height=53    xoffset=1     yoffset=39    xadvance=41    page=0  chnl=15
char id=104  x=175   y=439   width=42    height=58    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=105  x=298   y=126   width=20    height=56    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=15
char id=106  x=258   y=431   width=19    height=70    xoffset=-2    yoffset=22    xadvance=21    page=0  chnl=15
char id=107  x=217   y=436   width=41    height=58    xoffset=1     yoffset=21    xadvance=43    page=0  chnl=15
char id=108  x=303   y=428   width=20    height=58    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=109  x=71    y=67    width=62    height=39    xoffset=2     yoffset=40    xadvance=65    page=0  chnl=15
char id=110  x=133   y=65    width=42    height=39    xoffset=2     yoffset=40    xadvance=45    page=0  chnl=15
char id=111  x=287   y=86    width=35    height=40    xoffset=3     yoffset=40    xadvance=41    page=0  chnl=15
char id=112  x=50    y=442   width=40    height=51    xoffset=1     yoffset=40    xadvance=44    page=0  chnl=15
char id=113  x=147   y=164   width=39    height=51    xoffset=3     yoffset=40    xadvance=43    page=0  chnl=15
char id=114  x=298   y=249   width=31    height=39    xoffset=2     yoffset=40    xadvance=34    page=0  chnl=15
char id=115  x=322   y=77    width=27    height=40    xoffset=3     yoffset=40    xadvance=33    page=0  chnl=15
char id=116  x=277   y=431   width=26    height=50    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=117  x=105   y=182   width=42    height=40    xoffset=0     yoffset=39    xadvance=43    page=0  chnl=15
char id=118  x=254   y=212   width=37    height=38    xoffset=-1    yoffset=40    xadvance=37    page=0  chnl=15
char id=119  x=48    y=189   width=57    height=38    xoffset=0     yoffset=40    xadvance=57    page=0  chnl=15
char id=120  x=254   y=0     width=38    height=38    xoffset=1     yoffset=41    xadvance=39    page=0  chnl=15
char id=121  x=186   y=267   width=38    height=52    xoffset=-1    yoffset=40    xadvance=38    page=0  chnl=15
char id=122  x=302   y=322   width=31    height=38    xoffset=1     yoffset=41    xadvance=34    page=0  chnl=15
char id=123  x=224   y=266   width=22    height=70    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=124  x=48    y=113   width=6     height=76    xoffset=6     yoffset=16    xadvance=18    page=0  chnl=15
char id=125  x=224   y=336   width=22    height=70    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=126  x=125   y=52    width=40    height=13    xoffset=4     yoffset=50    xadvance=48    page=0  chnl=15
