info face="Playfair Display" size=-44 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="y2hHEWtUXd999iMLRH5KI9MR.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=250   y=42    width=7     height=35    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=34   x=54    y=205   width=13    height=12    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=35   x=153   y=87    width=25    height=23    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=36   x=31    y=177   width=23    height=43    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=37   x=0     y=141   width=29    height=39    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=38   x=0     y=108   width=37    height=33    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=39   x=76    y=205   width=6     height=12    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=40   x=231   y=107   width=13    height=43    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=41   x=237   y=54    width=13    height=43    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=42   x=134   y=181   width=18    height=19    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=43   x=178   y=86    width=22    height=22    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=44   x=90    y=239   width=8     height=13    xoffset=2     yoffset=41    xadvance=12    page=0  chnl=15
char id=45   x=29    y=173   width=16    height=4     xoffset=3     yoffset=34    xadvance=22    page=0  chnl=15
char id=46   x=19    y=245   width=7     height=8     xoffset=2     yoffset=41    xadvance=11    page=0  chnl=15
char id=47   x=208   y=222   width=14    height=32    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=48   x=133   y=63    width=25    height=24    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=49   x=220   y=83    width=15    height=24    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=50   x=200   y=83    width=20    height=24    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=51   x=202   y=30    width=19    height=29    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=52   x=167   y=200   width=22    height=29    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=53   x=205   y=0     width=18    height=30    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=54   x=181   y=108   width=21    height=33    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=55   x=185   y=0     width=20    height=30    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=56   x=181   y=141   width=21    height=33    xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=57   x=181   y=31    width=21    height=30    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=58   x=230   y=54    width=7     height=24    xoffset=3     yoffset=25    xadvance=13    page=0  chnl=15
char id=59   x=222   y=54    width=8     height=29    xoffset=3     yoffset=25    xadvance=14    page=0  chnl=15
char id=60   x=158   y=179   width=23    height=21    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=61   x=58    y=64    width=22    height=7     xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=62   x=180   y=62    width=23    height=21    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=63   x=161   y=110   width=20    height=35    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=64   x=0     y=72    width=36    height=36    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=15
char id=65   x=72    y=32    width=31    height=32    xoffset=-1    yoffset=17    xadvance=29    page=0  chnl=15
char id=66   x=108   y=0     width=27    height=32    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=67   x=103   y=32    width=27    height=33    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=68   x=77    y=0     width=31    height=32    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=69   x=130   y=32    width=26    height=31    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=70   x=156   y=31    width=25    height=31    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=71   x=60    y=140   width=29    height=33    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=72   x=44    y=0     width=33    height=32    xoffset=1     yoffset=17    xadvance=35    page=0  chnl=15
char id=73   x=222   y=222   width=14    height=32    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=74   x=202   y=149   width=16    height=39    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=75   x=29    y=141   width=31    height=32    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=76   x=135   y=0     width=26    height=31    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=77   x=33    y=32    width=39    height=32    xoffset=1     yoffset=17    xadvance=41    page=0  chnl=15
char id=78   x=31    y=220   width=30    height=32    xoffset=1     yoffset=17    xadvance=32    page=0  chnl=15
char id=79   x=0     y=180   width=31    height=33    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=80   x=113   y=118   width=26    height=31    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=81   x=0     y=32    width=33    height=40    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=82   x=37    y=108   width=31    height=32    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=83   x=139   y=115   width=22    height=33    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=84   x=90    y=208   width=29    height=31    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=85   x=54    y=173   width=30    height=32    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=86   x=0     y=213   width=31    height=32    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=87   x=0     y=0     width=44    height=32    xoffset=-1    yoffset=17    xadvance=43    page=0  chnl=15
char id=88   x=36    y=72    width=32    height=32    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=89   x=61    y=217   width=29    height=33    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=90   x=158   y=148   width=23    height=31    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=91   x=238   y=150   width=10    height=42    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=92   x=224   y=184   width=14    height=32    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=93   x=244   y=97    width=10    height=42    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=94   x=0     y=245   width=19    height=10    xoffset=2     yoffset=25    xadvance=23    page=0  chnl=15
char id=95   x=36    y=104   width=22    height=4     xoffset=3     yoffset=52    xadvance=27    page=0  chnl=15
char id=96   x=67    y=205   width=9     height=12    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=97   x=169   y=229   width=22    height=23    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=98   x=89    y=129   width=24    height=36    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=99   x=203   y=59    width=19    height=24    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=100  x=110   y=165   width=24    height=36    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=101  x=221   y=30    width=19    height=24    xoffset=2     yoffset=25    xadvance=22    page=0  chnl=15
char id=102  x=206   y=188   width=18    height=34    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=103  x=119   y=201   width=24    height=32    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=104  x=84    y=173   width=26    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=105  x=236   y=216   width=13    height=34    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=106  x=242   y=0     width=12    height=42    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=107  x=68    y=94    width=25    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=108  x=218   y=149   width=13    height=35    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=109  x=68    y=71    width=39    height=23    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=110  x=119   y=233   width=26    height=23    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=111  x=158   y=62    width=22    height=24    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=112  x=161   y=0     width=24    height=31    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=113  x=134   y=149   width=24    height=32    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=114  x=223   y=0     width=19    height=23    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=115  x=191   y=228   width=17    height=24    xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=116  x=189   y=197   width=17    height=31    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=117  x=107   y=65    width=26    height=25    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=118  x=145   y=232   width=24    height=24    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=119  x=93    y=94    width=36    height=24    xoffset=-1    yoffset=24    xadvance=35    page=0  chnl=15
char id=120  x=129   y=90    width=24    height=25    xoffset=0     yoffset=24    xadvance=24    page=0  chnl=15
char id=121  x=143   y=200   width=24    height=32    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=122  x=181   y=174   width=19    height=23    xoffset=1     yoffset=25    xadvance=21    page=0  chnl=15
char id=123  x=217   y=107   width=14    height=42    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=124  x=248   y=139   width=4     height=46    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=202   y=107   width=15    height=42    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=126  x=33    y=64    width=25    height=8     xoffset=2     yoffset=31    xadvance=29    page=0  chnl=15
