info face="Playfair Display" size=-82 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=109 base=89 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ZOSuT1_RfwsFZrcgMFgRytrT.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=66    y=60    width=14    height=66    xoffset=5     yoffset=24    xadvance=24    page=0  chnl=15
char id=34   x=132   y=187   width=23    height=22    xoffset=3     yoffset=28    xadvance=29    page=0  chnl=15
char id=35   x=201   y=464   width=45    height=42    xoffset=3     yoffset=39    xadvance=51    page=0  chnl=15
char id=36   x=0     y=203   width=41    height=81    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=37   x=0     y=129   width=54    height=74    xoffset=3     yoffset=20    xadvance=60    page=0  chnl=15
char id=38   x=66    y=126   width=69    height=61    xoffset=3     yoffset=29    xadvance=73    page=0  chnl=15
char id=39   x=41    y=203   width=10    height=22    xoffset=3     yoffset=28    xadvance=16    page=0  chnl=15
char id=40   x=438   y=0     width=22    height=83    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=41   x=368   y=380   width=22    height=83    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=42   x=302   y=394   width=32    height=35    xoffset=4     yoffset=29    xadvance=40    page=0  chnl=15
char id=43   x=371   y=57    width=41    height=42    xoffset=3     yoffset=39    xadvance=47    page=0  chnl=15
char id=44   x=155   y=181   width=14    height=24    xoffset=4     yoffset=77    xadvance=22    page=0  chnl=15
char id=45   x=61    y=206   width=30    height=7     xoffset=5     yoffset=63    xadvance=40    page=0  chnl=15
char id=46   x=96    y=187   width=14    height=13    xoffset=4     yoffset=77    xadvance=22    page=0  chnl=15
char id=47   x=365   y=220   width=26    height=61    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=48   x=112   y=465   width=46    height=46    xoffset=4     yoffset=45    xadvance=53    page=0  chnl=15
char id=49   x=412   y=45    width=26    height=44    xoffset=3     yoffset=45    xadvance=31    page=0  chnl=15
char id=50   x=380   y=0     width=38    height=45    xoffset=2     yoffset=45    xadvance=43    page=0  chnl=15
char id=51   x=345   y=0     width=35    height=57    xoffset=2     yoffset=45    xadvance=40    page=0  chnl=15
char id=52   x=304   y=0     width=41    height=57    xoffset=0     yoffset=44    xadvance=43    page=0  chnl=15
char id=53   x=295   y=238   width=34    height=59    xoffset=2     yoffset=43    xadvance=38    page=0  chnl=15
char id=54   x=255   y=238   width=40    height=62    xoffset=4     yoffset=28    xadvance=46    page=0  chnl=15
char id=55   x=335   y=57    width=36    height=56    xoffset=1     yoffset=45    xadvance=38    page=0  chnl=15
char id=56   x=289   y=177   width=39    height=61    xoffset=4     yoffset=29    xadvance=46    page=0  chnl=15
char id=57   x=324   y=118   width=40    height=57    xoffset=2     yoffset=45    xadvance=45    page=0  chnl=15
char id=58   x=435   y=89    width=14    height=46    xoffset=5     yoffset=45    xadvance=24    page=0  chnl=15
char id=59   x=403   y=262   width=14    height=57    xoffset=5     yoffset=45    xadvance=24    page=0  chnl=15
char id=60   x=326   y=297   width=42    height=39    xoffset=2     yoffset=40    xadvance=49    page=0  chnl=15
char id=61   x=91    y=206   width=41    height=14    xoffset=5     yoffset=53    xadvance=51    page=0  chnl=15
char id=62   x=302   y=355   width=43    height=39    xoffset=5     yoffset=40    xadvance=49    page=0  chnl=15
char id=63   x=260   y=300   width=37    height=66    xoffset=2     yoffset=24    xadvance=42    page=0  chnl=15
char id=64   x=0     y=60    width=66    height=69    xoffset=4     yoffset=33    xadvance=73    page=0  chnl=15
char id=65   x=0     y=405   width=57    height=60    xoffset=-1    yoffset=30    xadvance=56    page=0  chnl=15
char id=66   x=218   y=400   width=50    height=60    xoffset=3     yoffset=30    xadvance=55    page=0  chnl=15
char id=67   x=116   y=280   width=50    height=61    xoffset=4     yoffset=29    xadvance=58    page=0  chnl=15
char id=68   x=41    y=225   width=57    height=59    xoffset=3     yoffset=31    xadvance=64    page=0  chnl=15
char id=69   x=213   y=0     width=46    height=59    xoffset=3     yoffset=30    xadvance=52    page=0  chnl=15
char id=70   x=245   y=179   width=44    height=59    xoffset=3     yoffset=30    xadvance=49    page=0  chnl=15
char id=71   x=135   y=120   width=55    height=61    xoffset=4     yoffset=29    xadvance=61    page=0  chnl=15
char id=72   x=0     y=284   width=60    height=60    xoffset=3     yoffset=30    xadvance=66    page=0  chnl=15
char id=73   x=394   y=157   width=25    height=60    xoffset=3     yoffset=30    xadvance=31    page=0  chnl=15
char id=74   x=288   y=431   width=29    height=75    xoffset=-2    yoffset=30    xadvance=29    page=0  chnl=15
char id=75   x=60    y=284   width=56    height=60    xoffset=3     yoffset=30    xadvance=58    page=0  chnl=15
char id=76   x=246   y=59    width=46    height=59    xoffset=3     yoffset=30    xadvance=50    page=0  chnl=15
char id=77   x=142   y=0     width=71    height=59    xoffset=3     yoffset=30    xadvance=77    page=0  chnl=15
char id=78   x=114   y=344   width=54    height=60    xoffset=3     yoffset=30    xadvance=59    page=0  chnl=15
char id=79   x=0     y=344   width=58    height=61    xoffset=4     yoffset=29    xadvance=66    page=0  chnl=15
char id=80   x=198   y=59    width=48    height=59    xoffset=3     yoffset=30    xadvance=53    page=0  chnl=15
char id=81   x=81    y=0     width=61    height=76    xoffset=4     yoffset=29    xadvance=66    page=0  chnl=15
char id=82   x=58    y=344   width=56    height=61    xoffset=3     yoffset=30    xadvance=57    page=0  chnl=15
char id=83   x=219   y=310   width=41    height=61    xoffset=4     yoffset=29    xadvance=48    page=0  chnl=15
char id=84   x=168   y=341   width=51    height=59    xoffset=2     yoffset=30    xadvance=55    page=0  chnl=15
char id=85   x=114   y=404   width=53    height=60    xoffset=2     yoffset=30    xadvance=56    page=0  chnl=15
char id=86   x=98    y=220   width=56    height=60    xoffset=-1    yoffset=30    xadvance=54    page=0  chnl=15
char id=87   x=0     y=0     width=81    height=60    xoffset=-1    yoffset=30    xadvance=80    page=0  chnl=15
char id=88   x=57    y=405   width=57    height=60    xoffset=1     yoffset=30    xadvance=57    page=0  chnl=15
char id=89   x=167   y=404   width=51    height=60    xoffset=0     yoffset=30    xadvance=52    page=0  chnl=15
char id=90   x=281   y=118   width=43    height=59    xoffset=3     yoffset=30    xadvance=49    page=0  chnl=15
char id=91   x=426   y=210   width=17    height=79    xoffset=7     yoffset=25    xadvance=27    page=0  chnl=15
char id=92   x=368   y=157   width=26    height=61    xoffset=2     yoffset=29    xadvance=30    page=0  chnl=15
char id=93   x=412   y=319   width=18    height=79    xoffset=3     yoffset=25    xadvance=27    page=0  chnl=15
char id=94   x=61    y=187   width=35    height=19    xoffset=4     yoffset=45    xadvance=43    page=0  chnl=15
char id=95   x=51    y=217   width=40    height=8     xoffset=5     yoffset=96    xadvance=48    page=0  chnl=15
char id=96   x=169   y=181   width=16    height=21    xoffset=4     yoffset=19    xadvance=24    page=0  chnl=15
char id=97   x=364   y=113   width=40    height=44    xoffset=2     yoffset=45    xadvance=42    page=0  chnl=15
char id=98   x=201   y=183   width=44    height=67    xoffset=1     yoffset=24    xadvance=48    page=0  chnl=15
char id=99   x=329   y=220   width=36    height=45    xoffset=3     yoffset=45    xadvance=41    page=0  chnl=15
char id=100  x=166   y=274   width=45    height=67    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=15
char id=101  x=368   y=281   width=35    height=45    xoffset=3     yoffset=45    xadvance=41    page=0  chnl=15
char id=102  x=268   y=366   width=34    height=65    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=103  x=236   y=118   width=45    height=61    xoffset=1     yoffset=44    xadvance=47    page=0  chnl=15
char id=104  x=154   y=209   width=47    height=65    xoffset=2     yoffset=24    xadvance=50    page=0  chnl=15
char id=105  x=419   y=145   width=22    height=65    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=106  x=390   y=326   width=22    height=81    xoffset=-2    yoffset=24    xadvance=25    page=0  chnl=15
char id=107  x=190   y=118   width=46    height=65    xoffset=2     yoffset=24    xadvance=49    page=0  chnl=15
char id=108  x=390   y=407   width=22    height=65    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=109  x=80    y=76    width=71    height=44    xoffset=2     yoffset=45    xadvance=74    page=0  chnl=15
char id=110  x=151   y=74    width=47    height=44    xoffset=2     yoffset=45    xadvance=50    page=0  chnl=15
char id=111  x=328   y=175   width=40    height=45    xoffset=3     yoffset=45    xadvance=46    page=0  chnl=15
char id=112  x=259   y=0     width=45    height=59    xoffset=1     yoffset=45    xadvance=49    page=0  chnl=15
char id=113  x=211   y=250   width=44    height=60    xoffset=3     yoffset=44    xadvance=48    page=0  chnl=15
char id=114  x=345   y=336   width=36    height=44    xoffset=2     yoffset=45    xadvance=38    page=0  chnl=15
char id=115  x=404   y=99    width=31    height=46    xoffset=4     yoffset=45    xadvance=38    page=0  chnl=15
char id=116  x=297   y=297   width=29    height=58    xoffset=0     yoffset=32    xadvance=29    page=0  chnl=15
char id=117  x=65    y=465   width=47    height=46    xoffset=1     yoffset=44    xadvance=50    page=0  chnl=15
char id=118  x=246   y=460   width=42    height=44    xoffset=-1    yoffset=46    xadvance=42    page=0  chnl=15
char id=119  x=0     y=465   width=65    height=44    xoffset=0     yoffset=45    xadvance=65    page=0  chnl=15
char id=120  x=158   y=464   width=43    height=44    xoffset=1     yoffset=46    xadvance=44    page=0  chnl=15
char id=121  x=292   y=59    width=43    height=59    xoffset=-1    yoffset=46    xadvance=43    page=0  chnl=15
char id=122  x=391   y=218   width=35    height=44    xoffset=2     yoffset=46    xadvance=39    page=0  chnl=15
char id=123  x=343   y=394   width=25    height=81    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=124  x=54    y=129   width=7     height=88    xoffset=7     yoffset=17    xadvance=21    page=0  chnl=15
char id=125  x=317   y=429   width=26    height=81    xoffset=1     yoffset=24    xadvance=27    page=0  chnl=15
char id=126  x=142   y=59    width=47    height=15    xoffset=4     yoffset=57    xadvance=55    page=0  chnl=15
